cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.enabled=false

cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cas.authn.jdbc.query[0].sql=SELECT username, password FROM user WHERE username=?
cas.authn.jdbc.query[0].field-password=password

cas.authn.jdbc.query[0].url=jdbc:mysql://database:3306/auth
cas.authn.jdbc.query[0].user=cas
cas.authn.jdbc.query[0].password=1234567
cas.authn.jdbc.query[0].healthQuery=SELECT 1


cas.service-registry.json.location=file:/etc/cas/services
cas.service-registry.core.init-from-json=false

cas.authn.token.crypto.encryption-enabled=false
